[33mcommit a6173793530569e7a5d59a8f674479656abc8441[m
Author: Andrey-fox71 <skilful.fox@yandex.ru>
Date:   Wed Jun 26 22:31:50 2024 +0300

    первоначальная загрузка файлов

[33mcommit c5f95c578373b137f86744b24d249f996c1b959a[m
Author: Andrey-fox71 <skilful.fox@yandex.ru>
Date:   Wed Jun 26 22:38:15 2024 +0300

    добавленные данные в git-config-command

[33mcommit 9eb371e2ec109bceb870ad8d10984dca2e492c9f[m
Author: Andrey-fox71 <skilful.fox@yandex.ru>
Date:   Wed Jun 26 22:41:06 2024 +0300

    добавленные данные в git-config-command

[33mcommit d4789ca81d043c66ac8d59855115fb3dfba92aa5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Andrey-fox71 <skilful.fox@yandex.ru>
Date:   Wed Jun 26 23:53:27 2024 +0300

    добавленные данные в git-config-command. Создан файл README.md
